<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: white;
    }

    body {
        background-color: black;
    }

    .box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid white;
        position: relative;
    }

    .box::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 80%;
        border: 2px dashed white;
        border-radius: 50%;
        top: 7%;
        left: 7%;
    }

    .box:hover::after {
        animation: roll 8s linear infinite;
    }

    @keyframes roll {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .box2 {
        width: 100px;
        height: 60px;
        background-color: white;
        transition: ease all 1s;
    }

    .box2:hover {
        width: 150px;
        cursor: pointer;
    }
</style>

<body>
    <div class="box">

    </div>
    <div class="box2">

    </div>
</body>

</html>