<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            line-height: 1.6;
        }
        .button{
            background: coral;
            padding: 1em 2em;
            border: 0;
            color: #fff;
            margin: auto;
            width: 100%;
            height: auto;
        }
        .button:hover{
            background-color: #333;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content{
            background-color: #f4f4f4;
            margin: 20% auto;
            padding: 20px;
            width: 400px;
            height: auto;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
            animation-name: modalopen;
            animation-duration: 2s;
        }
        .closeBtn{
            color: white;
            float: right;
            font-size: 30px;
        }
        .closeBtn:hover, .closeBtn:focus{
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header{
            background: rgb(156, 42, 1);
            padding: 15px;
            color: #fff;
        }
        .modal-header h2, .modal-footer h3{
            margin: 0;
        }
        .modal-body{
            padding: 10px 20px;
        }
        .modal-footer{
            background-color: rgb(179, 49, 2);
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        
        @keyframes modalopen{
            from{opacity: 0}
            to{opacity: 1}
        }
    </style>
</head>
<body>
    <button type="button" id="modalBtn" class="button">Click Here</button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Hello i am a modal</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime maiores nulla ab, laudantium vitae et accusantium corrupti nihil! Numquam at optio, incidunt rerum mollitia magnam ut eos ipsam nesciunt laudantium.</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <script>
        //get modal elements
        const modal =document.getElementById('simpleModal');
        const modalBtn =document.getElementById('modalBtn');
        const closeBtn =document.querySelector('.closeBtn');
        //listen for click
        const openModal = () =>{
            modal.style.display = 'block';
            // modalBtn.style.display = 'none'
        }
        const closeModal = () =>{
            modal.style.display = 'none';
        }
        const windowClose = (e) => {
            if(e.target === modal){
            modal.style.display = 'none';
            }
        }
        modalBtn.addEventListener('click', openModal);
        closeBtn.addEventListener('click', closeModal);
        window.addEventListener('click', windowClose);
        
        </script>
</body>
</html>