<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body{
				background-color: rgb(25, 25, 25);
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.title{
				font-size: 30px;
				font-weight: bold;
				text-transform: capitalize;
			}
			.move-img{
				height: 50px;
			}
			.move-button{
				width: 120px;
				height: 120px;
				border: 3px solid pink;
				border-radius: 60px;
				margin-right: 10px;
				background-color: transparent;
				cursor: pointer;
			}
			.result{
				font-size: 25px;
				background-color: orange;
			}
			.score{
				margin-top: 60px;
			}
			.reset-btn{
				border: none;
				background-color: whitesmoke;
				font-size: 15px;
				padding: 8px 15px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<p class="title">Rock paper scissors</p>
		<div class="container">
		<button id="rock" class="move-button"><img src="rock.png" class="move-img" alt=""></button>
		<button id="paper" class="move-button"><img src="paper.png" class="move-img" alt=""></button>
		<button id="sci" class="move-button"><img src="sci.png" class="move-img" alt=""></button>
		</div>
		<p class="js-result result"></p>
		<p class="js-moves"></p>
		<p class="js-score score"></p>
		<button id="reset" class="reset-btn">Reset Score</button>
		<script>
			const rock = document.getElementById('rock');
			const paper = document.getElementById('paper');
			const sci = document.getElementById('sci');
			const reset = document.getElementById('reset');
			const jScore = document.querySelector('.js-score');
			const jsMoves = document.querySelector('.js-moves');
			const jsResult = document.querySelector('.js-result');

			let score = JSON.parse(localStorage.getItem('score')) || {
				wins: 0,
				losses: 0,
				ties: 0,
			};

			updateScoreEl();

			// if(!score){
			// 	score = {
			// 		wins: 0,
			// 		losses: 0,
			// 		ties: 0,
			// 	}
			// }

			const pickComputerMove = () => {
				let compMove = '';
				const ransomNum = Math.random();
				if (ransomNum >= 0 && ransomNum <= 1 / 3) {
					compMove = 'rock';
				} else if (ransomNum >= 1 / 3 && ransomNum < 2 / 3) {
					compMove = 'paper';
				} else if (ransomNum >= 2 / 3 && ransomNum < 1) {
					compMove = 'sci';
				}
				return compMove;
			};

			const playGame = (playerMove) => {
				const compMove = pickComputerMove();

				let result = '';

				if (playerMove === 'rock') {
					if (compMove === 'rock') {
						result = 'Tie';
					} else if (compMove === 'paper') {
						result = 'You Lose';
					} else if (compMove === 'sci') {
						result = 'You win';
					}
				} else if (playerMove === 'paper') {
					if (compMove === 'paper') {
						result = 'Tie';
					} else if (compMove === 'sci') {
						result = 'You Lose';
					} else if (compMove === 'rock') {
						result = 'You win';
					}
				} else if (playerMove === 'sci') {
					if (compMove === 'sci') {
						result = 'Tie';
					} else if (compMove === 'rock') {
						result = 'You Lose';
					} else if (compMove === 'paper') {
						result = 'You win';
					}
				}

				if (result === 'You win') {
					score.wins++;
				} else if (result === 'You Lose') {
					score.losses++;
				} else if (result === 'Tie') {
					score.ties++;
				}
				localStorage.setItem('score', JSON.stringify(score));

				updateScoreEl();

				jsResult.innerHTML = result;
				jsMoves.innerHTML = `You
				<img src="${playerMove}.png" alt="" class="move-img">
				<img src="${compMove}.png" alt="" class="move-img">
				Computer`;
			};

			function updateScoreEl() {
				jScore.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
			}

			rock.addEventListener('click', () => {
				playGame('rock');
			});
			paper.addEventListener('click', () => {
				playGame('paper');
			});
			sci.addEventListener('click', () => {
				playGame('sci');
			});
			reset.addEventListener('click', () => {
				score.wins = 0;
				score.losses = 0;
				score.ties = 0;
				localStorage.removeItem('score');
				updateScoreEl();
			});
		</script>
	</body>
</html>
